/**********************************************************************
 *
 * kw/enum/kwMdlEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwMdlEnum
{
    full = 1,
    sub
}

